<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.25 at 08:56:47 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ieee.org/2030.5">
    <schemaBindings map="false">
      <package name="org.ieee._2030"/>
    </schemaBindings>
    <bindings scd="~tns:DeviceCapability">
      <class ref="org.ieee._2030.DeviceCapability"/>
    </bindings>
    <bindings scd="~tns:AbstractDevice">
      <class ref="org.ieee._2030.AbstractDevice"/>
    </bindings>
    <bindings scd="~tns:DeviceStatus">
      <class ref="org.ieee._2030.DeviceStatus"/>
    </bindings>
    <bindings scd="~tns:EndDevice">
      <class ref="org.ieee._2030.EndDevice"/>
    </bindings>
    <bindings scd="~tns:EndDeviceList">
      <class ref="org.ieee._2030.EndDeviceList"/>
    </bindings>
    <bindings scd="~tns:Registration">
      <class ref="org.ieee._2030.Registration"/>
    </bindings>
    <bindings scd="~tns:SelfDevice">
      <class ref="org.ieee._2030.SelfDevice"/>
    </bindings>
    <bindings scd="~tns:Temperature">
      <class ref="org.ieee._2030.Temperature"/>
    </bindings>
    <bindings scd="~tns:FunctionSetAssignmentsBase">
      <class ref="org.ieee._2030.FunctionSetAssignmentsBase"/>
    </bindings>
    <bindings scd="~tns:FunctionSetAssignments">
      <class ref="org.ieee._2030.FunctionSetAssignments"/>
    </bindings>
    <bindings scd="~tns:FunctionSetAssignmentsList">
      <class ref="org.ieee._2030.FunctionSetAssignmentsList"/>
    </bindings>
    <bindings scd="~tns:Condition">
      <class ref="org.ieee._2030.Condition"/>
    </bindings>
    <bindings scd="~tns:SubscriptionBase">
      <class ref="org.ieee._2030.SubscriptionBase"/>
    </bindings>
    <bindings scd="~tns:Subscription">
      <class ref="org.ieee._2030.Subscription"/>
    </bindings>
    <bindings scd="~tns:SubscriptionList">
      <class ref="org.ieee._2030.SubscriptionList"/>
    </bindings>
    <bindings scd="~tns:Notification">
      <class ref="org.ieee._2030.Notification"/>
    </bindings>
    <bindings scd="~tns:NotificationList">
      <class ref="org.ieee._2030.NotificationList"/>
    </bindings>
    <bindings scd="~tns:DERControlResponse">
      <class ref="org.ieee._2030.DERControlResponse"/>
    </bindings>
    <bindings scd="~tns:FlowReservationResponseResponse">
      <class ref="org.ieee._2030.FlowReservationResponseResponse"/>
    </bindings>
    <bindings scd="~tns:AppliedTargetReduction">
      <class ref="org.ieee._2030.AppliedTargetReduction"/>
    </bindings>
    <bindings scd="~tns:DrResponse">
      <class ref="org.ieee._2030.DrResponse"/>
    </bindings>
    <bindings scd="~tns:PriceResponse">
      <class ref="org.ieee._2030.PriceResponse"/>
    </bindings>
    <bindings scd="~tns:Response">
      <class ref="org.ieee._2030.Response"/>
    </bindings>
    <bindings scd="~tns:ResponseList">
      <class ref="org.ieee._2030.ResponseList"/>
    </bindings>
    <bindings scd="~tns:ResponseSet">
      <class ref="org.ieee._2030.ResponseSet"/>
    </bindings>
    <bindings scd="~tns:ResponseSetList">
      <class ref="org.ieee._2030.ResponseSetList"/>
    </bindings>
    <bindings scd="~tns:TextResponse">
      <class ref="org.ieee._2030.TextResponse"/>
    </bindings>
    <bindings scd="~tns:Time">
      <class ref="org.ieee._2030.Time"/>
    </bindings>
    <bindings scd="~tns:DeviceInformation">
      <class ref="org.ieee._2030.DeviceInformation"/>
    </bindings>
    <bindings scd="~tns:DRLCCapabilities">
      <class ref="org.ieee._2030.DRLCCapabilities"/>
    </bindings>
    <bindings scd="~tns:SupportedLocale">
      <class ref="org.ieee._2030.SupportedLocale"/>
    </bindings>
    <bindings scd="~tns:SupportedLocaleList">
      <class ref="org.ieee._2030.SupportedLocaleList"/>
    </bindings>
    <bindings scd="~tns:PowerStatus">
      <class ref="org.ieee._2030.PowerStatus"/>
    </bindings>
    <bindings scd="~tns:PowerSourceType">
      <class ref="org.ieee._2030.PowerSourceType"/>
    </bindings>
    <bindings scd="~tns:PEVInfo">
      <class ref="org.ieee._2030.PEVInfo"/>
    </bindings>
    <bindings scd="~tns:IEEE_802_15_4">
      <class ref="org.ieee._2030.IEEE802154"/>
    </bindings>
    <bindings scd="~tns:IPAddr">
      <class ref="org.ieee._2030.IPAddr"/>
    </bindings>
    <bindings scd="~tns:IPAddrList">
      <class ref="org.ieee._2030.IPAddrList"/>
    </bindings>
    <bindings scd="~tns:IPInterface">
      <class ref="org.ieee._2030.IPInterface"/>
    </bindings>
    <bindings scd="~tns:IPInterfaceList">
      <class ref="org.ieee._2030.IPInterfaceList"/>
    </bindings>
    <bindings scd="~tns:LLInterface">
      <class ref="org.ieee._2030.LLInterface"/>
    </bindings>
    <bindings scd="~tns:LLInterfaceList">
      <class ref="org.ieee._2030.LLInterfaceList"/>
    </bindings>
    <bindings scd="~tns:loWPAN">
      <class ref="org.ieee._2030.LoWPAN"/>
    </bindings>
    <bindings scd="~tns:Neighbor">
      <class ref="org.ieee._2030.Neighbor"/>
    </bindings>
    <bindings scd="~tns:NeighborList">
      <class ref="org.ieee._2030.NeighborList"/>
    </bindings>
    <bindings scd="~tns:RPLInstance">
      <class ref="org.ieee._2030.RPLInstance"/>
    </bindings>
    <bindings scd="~tns:RPLInstanceList">
      <class ref="org.ieee._2030.RPLInstanceList"/>
    </bindings>
    <bindings scd="~tns:RPLSourceRoutes">
      <class ref="org.ieee._2030.RPLSourceRoutes"/>
    </bindings>
    <bindings scd="~tns:RPLSourceRoutesList">
      <class ref="org.ieee._2030.RPLSourceRoutesList"/>
    </bindings>
    <bindings scd="~tns:LogEvent">
      <class ref="org.ieee._2030.LogEvent"/>
    </bindings>
    <bindings scd="~tns:LogEventList">
      <class ref="org.ieee._2030.LogEventList"/>
    </bindings>
    <bindings scd="~tns:Configuration">
      <class ref="org.ieee._2030.Configuration"/>
    </bindings>
    <bindings scd="~tns:PowerConfiguration">
      <class ref="org.ieee._2030.PowerConfiguration"/>
    </bindings>
    <bindings scd="~tns:PriceResponseCfg">
      <class ref="org.ieee._2030.PriceResponseCfg"/>
    </bindings>
    <bindings scd="~tns:PriceResponseCfgList">
      <class ref="org.ieee._2030.PriceResponseCfgList"/>
    </bindings>
    <bindings scd="~tns:TimeConfiguration">
      <class ref="org.ieee._2030.TimeConfiguration"/>
    </bindings>
    <bindings scd="~tns:File">
      <class ref="org.ieee._2030.File"/>
    </bindings>
    <bindings scd="~tns:FileList">
      <class ref="org.ieee._2030.FileList"/>
    </bindings>
    <bindings scd="~tns:FileStatus">
      <class ref="org.ieee._2030.FileStatus"/>
    </bindings>
    <bindings scd="~tns:LoadShedAvailabilityList">
      <class ref="org.ieee._2030.LoadShedAvailabilityList"/>
    </bindings>
    <bindings scd="~tns:ApplianceLoadReduction">
      <class ref="org.ieee._2030.ApplianceLoadReduction"/>
    </bindings>
    <bindings scd="~tns:DemandResponseProgram">
      <class ref="org.ieee._2030.DemandResponseProgram"/>
    </bindings>
    <bindings scd="~tns:DemandResponseProgramList">
      <class ref="org.ieee._2030.DemandResponseProgramList"/>
    </bindings>
    <bindings scd="~tns:DutyCycle">
      <class ref="org.ieee._2030.DutyCycle"/>
    </bindings>
    <bindings scd="~tns:EndDeviceControl">
      <class ref="org.ieee._2030.EndDeviceControl"/>
    </bindings>
    <bindings scd="~tns:EndDeviceControlList">
      <class ref="org.ieee._2030.EndDeviceControlList"/>
    </bindings>
    <bindings scd="~tns:LoadShedAvailability">
      <class ref="org.ieee._2030.LoadShedAvailability"/>
    </bindings>
    <bindings scd="~tns:Offset">
      <class ref="org.ieee._2030.Offset"/>
    </bindings>
    <bindings scd="~tns:SetPoint">
      <class ref="org.ieee._2030.SetPoint"/>
    </bindings>
    <bindings scd="~tns:TargetReduction">
      <class ref="org.ieee._2030.TargetReduction"/>
    </bindings>
    <bindings scd="~tns:MeterReading">
      <class ref="org.ieee._2030.MeterReading"/>
    </bindings>
    <bindings scd="~tns:MeterReadingList">
      <class ref="org.ieee._2030.MeterReadingList"/>
    </bindings>
    <bindings scd="~tns:Reading">
      <class ref="org.ieee._2030.Reading"/>
    </bindings>
    <bindings scd="~tns:ReadingList">
      <class ref="org.ieee._2030.ReadingList"/>
    </bindings>
    <bindings scd="~tns:ReadingSet">
      <class ref="org.ieee._2030.ReadingSet"/>
    </bindings>
    <bindings scd="~tns:ReadingSetList">
      <class ref="org.ieee._2030.ReadingSetList"/>
    </bindings>
    <bindings scd="~tns:ReadingType">
      <class ref="org.ieee._2030.ReadingType"/>
    </bindings>
    <bindings scd="~tns:UsagePoint">
      <class ref="org.ieee._2030.UsagePoint"/>
    </bindings>
    <bindings scd="~tns:UsagePointList">
      <class ref="org.ieee._2030.UsagePointList"/>
    </bindings>
    <bindings scd="~tns:ConsumptionTariffInterval">
      <class ref="org.ieee._2030.ConsumptionTariffInterval"/>
    </bindings>
    <bindings scd="~tns:ConsumptionTariffIntervalList">
      <class ref="org.ieee._2030.ConsumptionTariffIntervalList"/>
    </bindings>
    <bindings scd="~tns:CostKindType">
      <class ref="org.ieee._2030.CostKindType"/>
    </bindings>
    <bindings scd="~tns:EnvironmentalCost">
      <class ref="org.ieee._2030.EnvironmentalCost"/>
    </bindings>
    <bindings scd="~tns:RateComponent">
      <class ref="org.ieee._2030.RateComponent"/>
    </bindings>
    <bindings scd="~tns:RateComponentList">
      <class ref="org.ieee._2030.RateComponentList"/>
    </bindings>
    <bindings scd="~tns:TariffProfile">
      <class ref="org.ieee._2030.TariffProfile"/>
    </bindings>
    <bindings scd="~tns:TariffProfileList">
      <class ref="org.ieee._2030.TariffProfileList"/>
    </bindings>
    <bindings scd="~tns:TimeTariffInterval">
      <class ref="org.ieee._2030.TimeTariffInterval"/>
    </bindings>
    <bindings scd="~tns:TimeTariffIntervalList">
      <class ref="org.ieee._2030.TimeTariffIntervalList"/>
    </bindings>
    <bindings scd="~tns:MessagingProgram">
      <class ref="org.ieee._2030.MessagingProgram"/>
    </bindings>
    <bindings scd="~tns:MessagingProgramList">
      <class ref="org.ieee._2030.MessagingProgramList"/>
    </bindings>
    <bindings scd="~tns:PriorityType">
      <class ref="org.ieee._2030.PriorityType"/>
    </bindings>
    <bindings scd="~tns:TextMessage">
      <class ref="org.ieee._2030.TextMessage"/>
    </bindings>
    <bindings scd="~tns:TextMessageList">
      <class ref="org.ieee._2030.TextMessageList"/>
    </bindings>
    <bindings scd="~tns:BillingPeriod">
      <class ref="org.ieee._2030.BillingPeriod"/>
    </bindings>
    <bindings scd="~tns:BillingPeriodList">
      <class ref="org.ieee._2030.BillingPeriodList"/>
    </bindings>
    <bindings scd="~tns:BillingMeterReadingBase">
      <class ref="org.ieee._2030.BillingMeterReadingBase"/>
    </bindings>
    <bindings scd="~tns:BillingReading">
      <class ref="org.ieee._2030.BillingReading"/>
    </bindings>
    <bindings scd="~tns:BillingReadingList">
      <class ref="org.ieee._2030.BillingReadingList"/>
    </bindings>
    <bindings scd="~tns:BillingReadingSet">
      <class ref="org.ieee._2030.BillingReadingSet"/>
    </bindings>
    <bindings scd="~tns:BillingReadingSetList">
      <class ref="org.ieee._2030.BillingReadingSetList"/>
    </bindings>
    <bindings scd="~tns:Charge">
      <class ref="org.ieee._2030.Charge"/>
    </bindings>
    <bindings scd="~tns:ChargeKind">
      <class ref="org.ieee._2030.ChargeKind"/>
    </bindings>
    <bindings scd="~tns:CustomerAccount">
      <class ref="org.ieee._2030.CustomerAccount"/>
    </bindings>
    <bindings scd="~tns:CustomerAccountList">
      <class ref="org.ieee._2030.CustomerAccountList"/>
    </bindings>
    <bindings scd="~tns:CustomerAgreement">
      <class ref="org.ieee._2030.CustomerAgreement"/>
    </bindings>
    <bindings scd="~tns:CustomerAgreementList">
      <class ref="org.ieee._2030.CustomerAgreementList"/>
    </bindings>
    <bindings scd="~tns:HistoricalReading">
      <class ref="org.ieee._2030.HistoricalReading"/>
    </bindings>
    <bindings scd="~tns:HistoricalReadingList">
      <class ref="org.ieee._2030.HistoricalReadingList"/>
    </bindings>
    <bindings scd="~tns:ProjectionReading">
      <class ref="org.ieee._2030.ProjectionReading"/>
    </bindings>
    <bindings scd="~tns:ProjectionReadingList">
      <class ref="org.ieee._2030.ProjectionReadingList"/>
    </bindings>
    <bindings scd="~tns:TargetReading">
      <class ref="org.ieee._2030.TargetReading"/>
    </bindings>
    <bindings scd="~tns:TargetReadingList">
      <class ref="org.ieee._2030.TargetReadingList"/>
    </bindings>
    <bindings scd="~tns:ServiceSupplier">
      <class ref="org.ieee._2030.ServiceSupplier"/>
    </bindings>
    <bindings scd="~tns:ServiceSupplierList">
      <class ref="org.ieee._2030.ServiceSupplierList"/>
    </bindings>
    <bindings scd="~tns:AccountBalance">
      <class ref="org.ieee._2030.AccountBalance"/>
    </bindings>
    <bindings scd="~tns:AccountingUnit">
      <class ref="org.ieee._2030.AccountingUnit"/>
    </bindings>
    <bindings scd="~tns:CreditRegister">
      <class ref="org.ieee._2030.CreditRegister"/>
    </bindings>
    <bindings scd="~tns:CreditRegisterList">
      <class ref="org.ieee._2030.CreditRegisterList"/>
    </bindings>
    <bindings scd="~tns:Prepayment">
      <class ref="org.ieee._2030.Prepayment"/>
    </bindings>
    <bindings scd="~tns:PrepaymentList">
      <class ref="org.ieee._2030.PrepaymentList"/>
    </bindings>
    <bindings scd="~tns:PrepayModeType">
      <class ref="org.ieee._2030.PrepayModeType"/>
    </bindings>
    <bindings scd="~tns:PrepayOperationStatus">
      <class ref="org.ieee._2030.PrepayOperationStatus"/>
    </bindings>
    <bindings scd="~tns:ServiceChange">
      <class ref="org.ieee._2030.ServiceChange"/>
    </bindings>
    <bindings scd="~tns:SupplyInterruptionOverride">
      <class ref="org.ieee._2030.SupplyInterruptionOverride"/>
    </bindings>
    <bindings scd="~tns:SupplyInterruptionOverrideList">
      <class ref="org.ieee._2030.SupplyInterruptionOverrideList"/>
    </bindings>
    <bindings scd="~tns:CreditStatusType">
      <class ref="org.ieee._2030.CreditStatusType"/>
    </bindings>
    <bindings scd="~tns:CreditTypeType">
      <class ref="org.ieee._2030.CreditTypeType"/>
    </bindings>
    <bindings scd="~tns:CreditTypeChange">
      <class ref="org.ieee._2030.CreditTypeChange"/>
    </bindings>
    <bindings scd="~tns:ServiceStatusType">
      <class ref="org.ieee._2030.ServiceStatusType"/>
    </bindings>
    <bindings scd="~tns:RequestStatus">
      <class ref="org.ieee._2030.RequestStatus"/>
    </bindings>
    <bindings scd="~tns:FlowReservationRequest">
      <class ref="org.ieee._2030.FlowReservationRequest"/>
    </bindings>
    <bindings scd="~tns:FlowReservationRequestList">
      <class ref="org.ieee._2030.FlowReservationRequestList"/>
    </bindings>
    <bindings scd="~tns:FlowReservationResponse">
      <class ref="org.ieee._2030.FlowReservationResponse"/>
    </bindings>
    <bindings scd="~tns:FlowReservationResponseList">
      <class ref="org.ieee._2030.FlowReservationResponseList"/>
    </bindings>
    <bindings scd="~tns:DefaultDERControl">
      <class ref="org.ieee._2030.DefaultDERControl"/>
    </bindings>
    <bindings scd="~tns:FreqDroopType">
      <class ref="org.ieee._2030.FreqDroopType"/>
    </bindings>
    <bindings scd="~tns:DER">
      <class ref="org.ieee._2030.DER"/>
    </bindings>
    <bindings scd="~tns:DERList">
      <class ref="org.ieee._2030.DERList"/>
    </bindings>
    <bindings scd="~tns:DERSettings">
      <class ref="org.ieee._2030.DERSettings"/>
    </bindings>
    <bindings scd="~tns:DERType">
      <class ref="org.ieee._2030.DERType"/>
    </bindings>
    <bindings scd="~tns:DERAvailability">
      <class ref="org.ieee._2030.DERAvailability"/>
    </bindings>
    <bindings scd="~tns:DERCapability">
      <class ref="org.ieee._2030.DERCapability"/>
    </bindings>
    <bindings scd="~tns:DERControlBase">
      <class ref="org.ieee._2030.DERControlBase"/>
    </bindings>
    <bindings scd="~tns:DERControl">
      <class ref="org.ieee._2030.DERControl"/>
    </bindings>
    <bindings scd="~tns:DERControlList">
      <class ref="org.ieee._2030.DERControlList"/>
    </bindings>
    <bindings scd="~tns:DERControlType">
      <class ref="org.ieee._2030.DERControlType"/>
    </bindings>
    <bindings scd="~tns:DERCurve">
      <class ref="org.ieee._2030.DERCurve"/>
    </bindings>
    <bindings scd="~tns:CurrentDERProgramLink">
      <class ref="org.ieee._2030.CurrentDERProgramLink"/>
    </bindings>
    <bindings scd="~tns:DERCurveList">
      <class ref="org.ieee._2030.DERCurveList"/>
    </bindings>
    <bindings scd="~tns:CurveData">
      <class ref="org.ieee._2030.CurveData"/>
    </bindings>
    <bindings scd="~tns:DERCurveType">
      <class ref="org.ieee._2030.DERCurveType"/>
    </bindings>
    <bindings scd="~tns:DERProgram">
      <class ref="org.ieee._2030.DERProgram"/>
    </bindings>
    <bindings scd="~tns:DERProgramList">
      <class ref="org.ieee._2030.DERProgramList"/>
    </bindings>
    <bindings scd="~tns:DERStatus">
      <class ref="org.ieee._2030.DERStatus"/>
    </bindings>
    <bindings scd="~tns:DERUnitRefType">
      <class ref="org.ieee._2030.DERUnitRefType"/>
    </bindings>
    <bindings scd="~tns:CurrentRMS">
      <class ref="org.ieee._2030.CurrentRMS"/>
    </bindings>
    <bindings scd="~tns:FixedPointType">
      <class ref="org.ieee._2030.FixedPointType"/>
    </bindings>
    <bindings scd="~tns:UnsignedFixedPointType">
      <class ref="org.ieee._2030.UnsignedFixedPointType"/>
    </bindings>
    <bindings scd="~tns:ActivePower">
      <class ref="org.ieee._2030.ActivePower"/>
    </bindings>
    <bindings scd="~tns:AmpereHour">
      <class ref="org.ieee._2030.AmpereHour"/>
    </bindings>
    <bindings scd="~tns:ApparentPower">
      <class ref="org.ieee._2030.ApparentPower"/>
    </bindings>
    <bindings scd="~tns:ReactivePower">
      <class ref="org.ieee._2030.ReactivePower"/>
    </bindings>
    <bindings scd="~tns:PowerFactor">
      <class ref="org.ieee._2030.PowerFactor"/>
    </bindings>
    <bindings scd="~tns:FixedVar">
      <class ref="org.ieee._2030.FixedVar"/>
    </bindings>
    <bindings scd="~tns:WattHour">
      <class ref="org.ieee._2030.WattHour"/>
    </bindings>
    <bindings scd="~tns:VoltageRMS">
      <class ref="org.ieee._2030.VoltageRMS"/>
    </bindings>
    <bindings scd="~tns:ConnectStatusType">
      <class ref="org.ieee._2030.ConnectStatusType"/>
    </bindings>
    <bindings scd="~tns:InverterStatusType">
      <class ref="org.ieee._2030.InverterStatusType"/>
    </bindings>
    <bindings scd="~tns:LocalControlModeStatusType">
      <class ref="org.ieee._2030.LocalControlModeStatusType"/>
    </bindings>
    <bindings scd="~tns:ManufacturerStatusType">
      <class ref="org.ieee._2030.ManufacturerStatusType"/>
    </bindings>
    <bindings scd="~tns:OperationalModeStatusType">
      <class ref="org.ieee._2030.OperationalModeStatusType"/>
    </bindings>
    <bindings scd="~tns:StateOfChargeStatusType">
      <class ref="org.ieee._2030.StateOfChargeStatusType"/>
    </bindings>
    <bindings scd="~tns:StorageModeStatusType">
      <class ref="org.ieee._2030.StorageModeStatusType"/>
    </bindings>
    <bindings scd="~tns:AccountBalanceLink">
      <class ref="org.ieee._2030.AccountBalanceLink"/>
    </bindings>
    <bindings scd="~tns:ActiveBillingPeriodListLink">
      <class ref="org.ieee._2030.ActiveBillingPeriodListLink"/>
    </bindings>
    <bindings scd="~tns:ActiveCreditRegisterListLink">
      <class ref="org.ieee._2030.ActiveCreditRegisterListLink"/>
    </bindings>
    <bindings scd="~tns:ActiveDERControlListLink">
      <class ref="org.ieee._2030.ActiveDERControlListLink"/>
    </bindings>
    <bindings scd="~tns:ActiveEndDeviceControlListLink">
      <class ref="org.ieee._2030.ActiveEndDeviceControlListLink"/>
    </bindings>
    <bindings scd="~tns:ActiveFlowReservationListLink">
      <class ref="org.ieee._2030.ActiveFlowReservationListLink"/>
    </bindings>
    <bindings scd="~tns:ActiveProjectionReadingListLink">
      <class ref="org.ieee._2030.ActiveProjectionReadingListLink"/>
    </bindings>
    <bindings scd="~tns:ActiveSupplyInterruptionOverrideListLink">
      <class ref="org.ieee._2030.ActiveSupplyInterruptionOverrideListLink"/>
    </bindings>
    <bindings scd="~tns:ActiveTargetReadingListLink">
      <class ref="org.ieee._2030.ActiveTargetReadingListLink"/>
    </bindings>
    <bindings scd="~tns:ActiveTextMessageListLink">
      <class ref="org.ieee._2030.ActiveTextMessageListLink"/>
    </bindings>
    <bindings scd="~tns:ActiveTimeTariffIntervalListLink">
      <class ref="org.ieee._2030.ActiveTimeTariffIntervalListLink"/>
    </bindings>
    <bindings scd="~tns:AssociatedDERProgramListLink">
      <class ref="org.ieee._2030.AssociatedDERProgramListLink"/>
    </bindings>
    <bindings scd="~tns:AssociatedUsagePointLink">
      <class ref="org.ieee._2030.AssociatedUsagePointLink"/>
    </bindings>
    <bindings scd="~tns:BillingPeriodListLink">
      <class ref="org.ieee._2030.BillingPeriodListLink"/>
    </bindings>
    <bindings scd="~tns:BillingReadingListLink">
      <class ref="org.ieee._2030.BillingReadingListLink"/>
    </bindings>
    <bindings scd="~tns:BillingReadingSetListLink">
      <class ref="org.ieee._2030.BillingReadingSetListLink"/>
    </bindings>
    <bindings scd="~tns:ConfigurationLink">
      <class ref="org.ieee._2030.ConfigurationLink"/>
    </bindings>
    <bindings scd="~tns:ConsumptionTariffIntervalListLink">
      <class ref="org.ieee._2030.ConsumptionTariffIntervalListLink"/>
    </bindings>
    <bindings scd="~tns:CreditRegisterListLink">
      <class ref="org.ieee._2030.CreditRegisterListLink"/>
    </bindings>
    <bindings scd="~tns:CustomerAccountLink">
      <class ref="org.ieee._2030.CustomerAccountLink"/>
    </bindings>
    <bindings scd="~tns:CustomerAccountListLink">
      <class ref="org.ieee._2030.CustomerAccountListLink"/>
    </bindings>
    <bindings scd="~tns:CustomerAgreementListLink">
      <class ref="org.ieee._2030.CustomerAgreementListLink"/>
    </bindings>
    <bindings scd="~tns:DemandResponseProgramLink">
      <class ref="org.ieee._2030.DemandResponseProgramLink"/>
    </bindings>
    <bindings scd="~tns:DemandResponseProgramListLink">
      <class ref="org.ieee._2030.DemandResponseProgramListLink"/>
    </bindings>
    <bindings scd="~tns:DERAvailabilityLink">
      <class ref="org.ieee._2030.DERAvailabilityLink"/>
    </bindings>
    <bindings scd="~tns:DefaultDERControlLink">
      <class ref="org.ieee._2030.DefaultDERControlLink"/>
    </bindings>
    <bindings scd="~tns:DERCapabilityLink">
      <class ref="org.ieee._2030.DERCapabilityLink"/>
    </bindings>
    <bindings scd="~tns:DERControlListLink">
      <class ref="org.ieee._2030.DERControlListLink"/>
    </bindings>
    <bindings scd="~tns:DERCurveLink">
      <class ref="org.ieee._2030.DERCurveLink"/>
    </bindings>
    <bindings scd="~tns:DERCurveListLink">
      <class ref="org.ieee._2030.DERCurveListLink"/>
    </bindings>
    <bindings scd="~tns:DERLink">
      <class ref="org.ieee._2030.DERLink"/>
    </bindings>
    <bindings scd="~tns:DERListLink">
      <class ref="org.ieee._2030.DERListLink"/>
    </bindings>
    <bindings scd="~tns:DERProgramLink">
      <class ref="org.ieee._2030.DERProgramLink"/>
    </bindings>
    <bindings scd="~tns:DERProgramListLink">
      <class ref="org.ieee._2030.DERProgramListLink"/>
    </bindings>
    <bindings scd="~tns:DERSettingsLink">
      <class ref="org.ieee._2030.DERSettingsLink"/>
    </bindings>
    <bindings scd="~tns:DERStatusLink">
      <class ref="org.ieee._2030.DERStatusLink"/>
    </bindings>
    <bindings scd="~tns:DeviceCapabilityLink">
      <class ref="org.ieee._2030.DeviceCapabilityLink"/>
    </bindings>
    <bindings scd="~tns:DeviceInformationLink">
      <class ref="org.ieee._2030.DeviceInformationLink"/>
    </bindings>
    <bindings scd="~tns:DeviceStatusLink">
      <class ref="org.ieee._2030.DeviceStatusLink"/>
    </bindings>
    <bindings scd="~tns:EndDeviceControlListLink">
      <class ref="org.ieee._2030.EndDeviceControlListLink"/>
    </bindings>
    <bindings scd="~tns:EndDeviceLink">
      <class ref="org.ieee._2030.EndDeviceLink"/>
    </bindings>
    <bindings scd="~tns:EndDeviceListLink">
      <class ref="org.ieee._2030.EndDeviceListLink"/>
    </bindings>
    <bindings scd="~tns:FileLink">
      <class ref="org.ieee._2030.FileLink"/>
    </bindings>
    <bindings scd="~tns:FileListLink">
      <class ref="org.ieee._2030.FileListLink"/>
    </bindings>
    <bindings scd="~tns:FileStatusLink">
      <class ref="org.ieee._2030.FileStatusLink"/>
    </bindings>
    <bindings scd="~tns:FlowReservationRequestListLink">
      <class ref="org.ieee._2030.FlowReservationRequestListLink"/>
    </bindings>
    <bindings scd="~tns:FlowReservationResponseListLink">
      <class ref="org.ieee._2030.FlowReservationResponseListLink"/>
    </bindings>
    <bindings scd="~tns:FunctionSetAssignmentsListLink">
      <class ref="org.ieee._2030.FunctionSetAssignmentsListLink"/>
    </bindings>
    <bindings scd="~tns:HistoricalReadingListLink">
      <class ref="org.ieee._2030.HistoricalReadingListLink"/>
    </bindings>
    <bindings scd="~tns:IPAddrListLink">
      <class ref="org.ieee._2030.IPAddrListLink"/>
    </bindings>
    <bindings scd="~tns:IPInterfaceListLink">
      <class ref="org.ieee._2030.IPInterfaceListLink"/>
    </bindings>
    <bindings scd="~tns:LLInterfaceListLink">
      <class ref="org.ieee._2030.LLInterfaceListLink"/>
    </bindings>
    <bindings scd="~tns:LoadShedAvailabilityListLink">
      <class ref="org.ieee._2030.LoadShedAvailabilityListLink"/>
    </bindings>
    <bindings scd="~tns:LogEventListLink">
      <class ref="org.ieee._2030.LogEventListLink"/>
    </bindings>
    <bindings scd="~tns:MessagingProgramListLink">
      <class ref="org.ieee._2030.MessagingProgramListLink"/>
    </bindings>
    <bindings scd="~tns:MeterReadingLink">
      <class ref="org.ieee._2030.MeterReadingLink"/>
    </bindings>
    <bindings scd="~tns:MeterReadingListLink">
      <class ref="org.ieee._2030.MeterReadingListLink"/>
    </bindings>
    <bindings scd="~tns:MirrorUsagePointListLink">
      <class ref="org.ieee._2030.MirrorUsagePointListLink"/>
    </bindings>
    <bindings scd="~tns:NeighborListLink">
      <class ref="org.ieee._2030.NeighborListLink"/>
    </bindings>
    <bindings scd="~tns:NotificationListLink">
      <class ref="org.ieee._2030.NotificationListLink"/>
    </bindings>
    <bindings scd="~tns:PowerStatusLink">
      <class ref="org.ieee._2030.PowerStatusLink"/>
    </bindings>
    <bindings scd="~tns:PrepaymentLink">
      <class ref="org.ieee._2030.PrepaymentLink"/>
    </bindings>
    <bindings scd="~tns:PrepaymentListLink">
      <class ref="org.ieee._2030.PrepaymentListLink"/>
    </bindings>
    <bindings scd="~tns:PrepayOperationStatusLink">
      <class ref="org.ieee._2030.PrepayOperationStatusLink"/>
    </bindings>
    <bindings scd="~tns:PriceResponseCfgListLink">
      <class ref="org.ieee._2030.PriceResponseCfgListLink"/>
    </bindings>
    <bindings scd="~tns:ProjectionReadingListLink">
      <class ref="org.ieee._2030.ProjectionReadingListLink"/>
    </bindings>
    <bindings scd="~tns:RateComponentLink">
      <class ref="org.ieee._2030.RateComponentLink"/>
    </bindings>
    <bindings scd="~tns:RateComponentListLink">
      <class ref="org.ieee._2030.RateComponentListLink"/>
    </bindings>
    <bindings scd="~tns:ReadingLink">
      <class ref="org.ieee._2030.ReadingLink"/>
    </bindings>
    <bindings scd="~tns:ReadingListLink">
      <class ref="org.ieee._2030.ReadingListLink"/>
    </bindings>
    <bindings scd="~tns:ReadingSetListLink">
      <class ref="org.ieee._2030.ReadingSetListLink"/>
    </bindings>
    <bindings scd="~tns:ReadingTypeLink">
      <class ref="org.ieee._2030.ReadingTypeLink"/>
    </bindings>
    <bindings scd="~tns:RegistrationLink">
      <class ref="org.ieee._2030.RegistrationLink"/>
    </bindings>
    <bindings scd="~tns:ResponseListLink">
      <class ref="org.ieee._2030.ResponseListLink"/>
    </bindings>
    <bindings scd="~tns:ResponseSetListLink">
      <class ref="org.ieee._2030.ResponseSetListLink"/>
    </bindings>
    <bindings scd="~tns:RPLInstanceListLink">
      <class ref="org.ieee._2030.RPLInstanceListLink"/>
    </bindings>
    <bindings scd="~tns:RPLSourceRoutesListLink">
      <class ref="org.ieee._2030.RPLSourceRoutesListLink"/>
    </bindings>
    <bindings scd="~tns:SelfDeviceLink">
      <class ref="org.ieee._2030.SelfDeviceLink"/>
    </bindings>
    <bindings scd="~tns:ServiceSupplierLink">
      <class ref="org.ieee._2030.ServiceSupplierLink"/>
    </bindings>
    <bindings scd="~tns:SubscriptionListLink">
      <class ref="org.ieee._2030.SubscriptionListLink"/>
    </bindings>
    <bindings scd="~tns:SupplyInterruptionOverrideListLink">
      <class ref="org.ieee._2030.SupplyInterruptionOverrideListLink"/>
    </bindings>
    <bindings scd="~tns:SupportedLocaleListLink">
      <class ref="org.ieee._2030.SupportedLocaleListLink"/>
    </bindings>
    <bindings scd="~tns:TargetReadingListLink">
      <class ref="org.ieee._2030.TargetReadingListLink"/>
    </bindings>
    <bindings scd="~tns:TariffProfileLink">
      <class ref="org.ieee._2030.TariffProfileLink"/>
    </bindings>
    <bindings scd="~tns:TariffProfileListLink">
      <class ref="org.ieee._2030.TariffProfileListLink"/>
    </bindings>
    <bindings scd="~tns:TextMessageListLink">
      <class ref="org.ieee._2030.TextMessageListLink"/>
    </bindings>
    <bindings scd="~tns:TimeLink">
      <class ref="org.ieee._2030.TimeLink"/>
    </bindings>
    <bindings scd="~tns:TimeTariffIntervalListLink">
      <class ref="org.ieee._2030.TimeTariffIntervalListLink"/>
    </bindings>
    <bindings scd="~tns:UsagePointLink">
      <class ref="org.ieee._2030.UsagePointLink"/>
    </bindings>
    <bindings scd="~tns:UsagePointListLink">
      <class ref="org.ieee._2030.UsagePointListLink"/>
    </bindings>
    <bindings scd="~tns:IdentifiedObject">
      <class ref="org.ieee._2030.IdentifiedObject"/>
    </bindings>
    <bindings scd="~tns:Link">
      <class ref="org.ieee._2030.Link"/>
    </bindings>
    <bindings scd="~tns:List">
      <class ref="org.ieee._2030.List"/>
    </bindings>
    <bindings scd="~tns:ListLink">
      <class ref="org.ieee._2030.ListLink"/>
    </bindings>
    <bindings scd="~tns:Resource">
      <class ref="org.ieee._2030.Resource"/>
    </bindings>
    <bindings scd="~tns:RespondableIdentifiedObject">
      <class ref="org.ieee._2030.RespondableIdentifiedObject"/>
    </bindings>
    <bindings scd="~tns:RespondableResource">
      <class ref="org.ieee._2030.RespondableResource"/>
    </bindings>
    <bindings scd="~tns:RespondableSubscribableIdentifiedObject">
      <class ref="org.ieee._2030.RespondableSubscribableIdentifiedObject"/>
    </bindings>
    <bindings scd="~tns:SubscribableIdentifiedObject">
      <class ref="org.ieee._2030.SubscribableIdentifiedObject"/>
    </bindings>
    <bindings scd="~tns:SubscribableList">
      <class ref="org.ieee._2030.SubscribableList"/>
    </bindings>
    <bindings scd="~tns:SubscribableResource">
      <class ref="org.ieee._2030.SubscribableResource"/>
    </bindings>
    <bindings scd="~tns:Error">
      <class ref="org.ieee._2030.Error"/>
    </bindings>
    <bindings scd="~tns:Event">
      <class ref="org.ieee._2030.Event"/>
    </bindings>
    <bindings scd="~tns:EventStatus">
      <class ref="org.ieee._2030.EventStatus"/>
    </bindings>
    <bindings scd="~tns:RandomizableEvent">
      <class ref="org.ieee._2030.RandomizableEvent"/>
    </bindings>
    <bindings scd="~tns:AccumulationBehaviourType">
      <class ref="org.ieee._2030.AccumulationBehaviourType"/>
    </bindings>
    <bindings scd="~tns:ApplianceLoadReductionType">
      <class ref="org.ieee._2030.ApplianceLoadReductionType"/>
    </bindings>
    <bindings scd="~tns:CommodityType">
      <class ref="org.ieee._2030.CommodityType"/>
    </bindings>
    <bindings scd="~tns:ConsumptionBlockType">
      <class ref="org.ieee._2030.ConsumptionBlockType"/>
    </bindings>
    <bindings scd="~tns:CurrencyCode">
      <class ref="org.ieee._2030.CurrencyCode"/>
    </bindings>
    <bindings scd="~tns:DataQualifierType">
      <class ref="org.ieee._2030.DataQualifierType"/>
    </bindings>
    <bindings scd="~tns:DateTimeInterval">
      <class ref="org.ieee._2030.DateTimeInterval"/>
    </bindings>
    <bindings scd="~tns:DeviceCategoryType">
      <class ref="org.ieee._2030.DeviceCategoryType"/>
    </bindings>
    <bindings scd="~tns:DstRuleType">
      <class ref="org.ieee._2030.DstRuleType"/>
    </bindings>
    <bindings scd="~tns:FlowDirectionType">
      <class ref="org.ieee._2030.FlowDirectionType"/>
    </bindings>
    <bindings scd="~tns:KindType">
      <class ref="org.ieee._2030.KindType"/>
    </bindings>
    <bindings scd="~tns:LocaleType">
      <class ref="org.ieee._2030.LocaleType"/>
    </bindings>
    <bindings scd="~tns:mRIDType">
      <class ref="org.ieee._2030.MRIDType"/>
    </bindings>
    <bindings scd="~tns:OneHourRangeType">
      <class ref="org.ieee._2030.OneHourRangeType"/>
    </bindings>
    <bindings scd="~tns:PENType">
      <class ref="org.ieee._2030.PENType"/>
    </bindings>
    <bindings scd="~tns:PerCent">
      <class ref="org.ieee._2030.PerCent"/>
    </bindings>
    <bindings scd="~tns:PhaseCode">
      <class ref="org.ieee._2030.PhaseCode"/>
    </bindings>
    <bindings scd="~tns:PINType">
      <class ref="org.ieee._2030.PINType"/>
    </bindings>
    <bindings scd="~tns:PowerOfTenMultiplierType">
      <class ref="org.ieee._2030.PowerOfTenMultiplierType"/>
    </bindings>
    <bindings scd="~tns:PrimacyType">
      <class ref="org.ieee._2030.PrimacyType"/>
    </bindings>
    <bindings scd="~tns:RealEnergy">
      <class ref="org.ieee._2030.RealEnergy"/>
    </bindings>
    <bindings scd="~tns:RoleFlagsType">
      <class ref="org.ieee._2030.RoleFlagsType"/>
    </bindings>
    <bindings scd="~tns:ServiceKind">
      <class ref="org.ieee._2030.ServiceKind"/>
    </bindings>
    <bindings scd="~tns:SFDIType">
      <class ref="org.ieee._2030.SFDIType"/>
    </bindings>
    <bindings scd="~tns:SignedPerCent">
      <class ref="org.ieee._2030.SignedPerCent"/>
    </bindings>
    <bindings scd="~tns:SignedRealEnergy">
      <class ref="org.ieee._2030.SignedRealEnergy"/>
    </bindings>
    <bindings scd="~tns:TimeOffsetType">
      <class ref="org.ieee._2030.TimeOffsetType"/>
    </bindings>
    <bindings scd="~tns:TimeType">
      <class ref="org.ieee._2030.TimeType"/>
    </bindings>
    <bindings scd="~tns:TOUType">
      <class ref="org.ieee._2030.TOUType"/>
    </bindings>
    <bindings scd="~tns:UnitType">
      <class ref="org.ieee._2030.UnitType"/>
    </bindings>
    <bindings scd="~tns:UnitValueType">
      <class ref="org.ieee._2030.UnitValueType"/>
    </bindings>
    <bindings scd="~tns:UomType">
      <class ref="org.ieee._2030.UomType"/>
    </bindings>
    <bindings scd="~tns:VersionType">
      <class ref="org.ieee._2030.VersionType"/>
    </bindings>
    <bindings scd="~tns:MirrorMeterReading">
      <class ref="org.ieee._2030.MirrorMeterReading"/>
    </bindings>
    <bindings scd="~tns:MirrorMeterReadingList">
      <class ref="org.ieee._2030.MirrorMeterReadingList"/>
    </bindings>
    <bindings scd="~tns:MeterReadingBase">
      <class ref="org.ieee._2030.MeterReadingBase"/>
    </bindings>
    <bindings scd="~tns:MirrorReadingSet">
      <class ref="org.ieee._2030.MirrorReadingSet"/>
    </bindings>
    <bindings scd="~tns:MirrorUsagePoint">
      <class ref="org.ieee._2030.MirrorUsagePoint"/>
    </bindings>
    <bindings scd="~tns:MirrorUsagePointList">
      <class ref="org.ieee._2030.MirrorUsagePointList"/>
    </bindings>
    <bindings scd="~tns:ReadingBase">
      <class ref="org.ieee._2030.ReadingBase"/>
    </bindings>
    <bindings scd="~tns:ReadingSetBase">
      <class ref="org.ieee._2030.ReadingSetBase"/>
    </bindings>
    <bindings scd="~tns:UsagePointBase">
      <class ref="org.ieee._2030.UsagePointBase"/>
    </bindings>
  </bindings>
</bindings>

