# Client-Server

./: .gitignore  LICENSE  Readme.md  pom.xml
client/: pom.xml
client-server-common/: pom.xml
client-server-common/src/main/java/si/sunesis/interoperability/clientserver/common/: IEEEObjectFactory.java
client-server-common/src/test/java/si/sunesis/interoperability/clientserver/common/test/: IEEETest.java
client/src/main/java/si/sunesis/interoperability/clientserver/client/: Client.java
server/: pom.xml
server/src/main/java/si/sunesis/interoperability/clientserver/server/: Example.java  Server.java
