<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.sunesis.interoperability.clientserver</groupId>
    <artifactId>client-server</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <org.projectlombok.lombok.version>1.18.36</org.projectlombok.lombok.version>

        <kumuluzee.version>4.1.0</kumuluzee.version>
        <com.kumuluz.ee.logs.kumuluzee.logs.log4j2.version>1.4.6</com.kumuluz.ee.logs.kumuluzee.logs.log4j2.version>

        <org.codehaus.mojo.jaxb2.maven.plugin.version>3.2.0</org.codehaus.mojo.jaxb2.maven.plugin.version>
        <jakarta.xml.bind.jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind.jakarta.xml.bind-api.version>
        <com.sun.xml.bind.jaxb.impl.version>4.0.3</com.sun.xml.bind.jaxb.impl.version>

        <si.sunesis.interoperability.common.version>1.3.0</si.sunesis.interoperability.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.kumuluz.ee.logs</groupId>
            <artifactId>kumuluzee-logs-log4j2</artifactId>
            <version>${com.kumuluz.ee.logs.kumuluzee.logs.log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>si.sunesis.interoperability.common</groupId>
            <artifactId>common</artifactId>
            <version>${si.sunesis.interoperability.common.version}</version>
        </dependency>

        <dependency>
            <groupId>si.sunesis.interoperability.common</groupId>
            <artifactId>nats</artifactId>
            <version>${si.sunesis.interoperability.common.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>si.sunesis.interoperability.clientserver</groupId>
                <artifactId>client-server-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- KumuluzEE BOM -->
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- KumuluzEE components -->
            <dependency>
                <artifactId>kumuluzee-logs-log4j2</artifactId>
                <groupId>com.kumuluz.ee.logs</groupId>
                <version>${com.kumuluz.ee.logs.kumuluzee.logs.log4j2.version}</version>
            </dependency>

            <!-- JAXB -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind.jakarta.xml.bind-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${com.sun.xml.bind.jaxb.impl.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>